--discord.gg/wila
--Made By 🔱 LasTPoinT#4361 & Wilz#0422 🔱
gameversion = "1.31.0.f1731"
if GAMEVER == 1 then
bit = 31
if bit == 31 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("h7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 90 dc 3a 02 00 02 00 05", gg.TYPE_BYTE)
gg.refineNumber("h7f", gg.TYPE_BYTE)
if gg.getResultsCount() == 1 then
bit = 32
s = gg.getResultCount()
l32 = gg.getResults(s)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("h7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 03 00 28 00 01 00 00 00 00 00 00 00 34 00 00 00 00 6c c8 00 00 02 00 05", gg.TYPE_BYTE)
gg.refineNumber("h7f", gg.TYPE_BYTE)
g = gg.getResultCount()
unity32 = gg.getResults(g)
gg.clearResults()
gg.alert("👹 Oyununuz 32 Bit Olarak Tespit Edildi 👹","🇴 🇰")
end
if bit == 31 then
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("h7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 90 49 71 00 00 00 00 00 40 00 00 00 00 00 00 00", gg.TYPE_BYTE)
gg.refineNumber("h7f", gg.TYPE_BYTE)
if gg.getResultsCount() == 1 then
bit = 64
n = gg.getResultCount()
l64 = gg.getResults(n)
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("h7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 03 00 b7 00 01 00 00 00 70 9c 0a 00 00 00 00 00 40 00 00 00 00 00 00 00", gg.TYPE_BYTE)
gg.refineNumber("h7f", gg.TYPE_BYTE)
k = gg.getResultCount()
unity = gg.getResults(k)
gg.clearResults()
gg.alert("👹 Oyununuz 64 Bit Olarak Tespit Edildi 👹","🇴 🇰")
else
gg.alert("⚠️ libil2cpp.so Dosyası Bulunamadı ⚠️\n⚠️ Scripti Tekrar Açınız ⚠️")
WRSK = 0
end
end
end
if bit == 32 then
bypass1 = 0x8F8694
bypass2 = 0x898110
bypass3 = 0xA074D4
bypass4 = 0xB07648 --ConnectionsMenu GetConnectionButton
bypass5 = 0xB076F4 --ConnectionsMenu CreateConnectionButton
bypass6 = 0x56ABCC --BackendManager GetSessionToken
bypass7 = 0x56AA6C --BackendManager SetSessionToHeaders
bypass8 = 0x6BDD64 --abstract class ProfileCardFindRequ/GetHeaders
espradar = 0x9131E0 --get_FollowedCharacterTeamIndex
radarred = 0xA626E8 --get_SpottedLocally
Tr1 = 0x1D0B620 --Raycast(Vector3 origin, Vector3 direction, float
Tr2 = 0xA65398 --get_IsVisible / public class charactermodel
norec = 0xA6F3C0 --applyrecoil
sprd = 0xA6F2AC --updatespread
aimpnch = 0xA6F548 --applyaimpunch
speee = 0xA6310C --getcurrentmaxspeed
hdrai = 0x877DBC --raycastcharacters
byrai = 0x877DBC --raycastcharacters
htb = 0x877DBC --raycastcharacters
noflsh = 0x871D84 --raycastgrenade
wallbng = 0x876D80 --gethitmaterial
nosmk = 0x608CF4 --ExplodeGrenade
crossh = 0x7132E0 --get_Crosshair
blur = 0x9F55A4 --set_spread
facedck = 0xA682B4 --Crouchlerp
spawntdm = 0xD0A434 --get_stats
specteam = 0x9129EC --get_isviewlocalcharacter
shtdie = 0xAA8ACC --characterfire
stickwall = 0x1D0EBBC  --get_normal / public struct RaycastHit
bnnyhp = 0x1D0EBD0 --get_distance / public struct RaycastHit
fOv = 0x42F164
walkwall = 0xAA20C4 --getcapsuleparameters
reloadallow = 0xA9F7A8 --isreloadingpossible
supresor = 0x713420 --get_suppressor
tutorialpas1 = 0x7AF584 --class tutorialmanager
tutorialpas2 = 0x7AF884 --class tutorialmanager
tutorialpas3 = 0x7AEE90 --class tutorialmanager
tutorialpas4 = 0x7AF924 --class tutorialmanager
namespof = 0x648E78 --class killnotif
ptban1 = 0x9FC560 --get_issinglemember
ptban2 = 0x9FD100 --setstatus
plywhlbn = 0x9FD400 --setrankedenabled
dambbots = 0x8918EC --isvalidtarget
end
if bit == 64 then
bypass1 = 0xCF49D4
bypass2 = 0xCA5240
bypass3 = 0xDCD094
bypass4 = 0xE9D7B4 --ConnectionsMenu GetConnectionButton
bypass5 = 0xE9D84C --ConnectionsMenu CreateConnectionButton
bypass6 = 0xA04A24 --BackendManager GetSessionToken
bypass7 = 0xA048FC --BackendManager SetSessionToHeaders
bypass8 = 0xB1AD28 --abstract class ProfileCardFindRequ/GetHeaders
espradar = 0xD093BC --get_followedcharacterteamindex
radarred = 0xE18390 --get_spottedlocally
cindicato = 0xB79E40 --createfriendindicator
Tr1 = 0xE1A66C --get_IsVisible / public class charactermodel
Tr2 = 0x1DDAFF0 --Raycast(Vector3 origin, Vector3 direction, float
norec = 0xE21D78 --applyrecoil
sprd = 0xE21CD0 --updatespread
aimpnch = 0xE21E84 --applyaimpunch
aimasst = 0xBCD330 --get_gravityapproachfactor
speeds = 0xE18B74 --getcurrentmaxspeed
hdrai = 0xC89E64 --raycastcharacter
byrai = 0xC89E64 --raycastcharacter
noflsh = 0xC85704 --raycastgrenade
wallbng = 0xC895E4 --gethitmaterial
nosmk = 0xA84CF8 --ExplodeGrenade
crossh = 0xB6124C --get_Crosshair
blur = 0xDBE698 --set_spread
facedck = 0xE1CB70 --Crouchlerp
spawntdm = 0x1055808 --getstats
specteam = 0xD08DB8 --get_isviewlocalcharacter
shtdie = 0xE4F934 --characterfire /c class localcharacter
stickwall = 0x1DDE214  --get_normal / public struct RaycastHit
bnnyhp = 0x1DDE220 --get_distance / public struct RaycastHit
fOv = 0xCE5000
walkwall = 0xE4A5CC --getcapsuleparameters
reloadallow = 0xE484F4 --isreloadingpossible
supresor = 0xB61398 --get_suppressor
tutorialpas1 = 0xBE5EF8 --class tutorialmanager
tutorialpas2 = 0xBE6160 --class tutorialmanager
tutorialpas3 = 0xBE59A0 --class tutorialmanager
tutorialpas4 = 0xBE61E4 --class tutorialmanager
namespof = 0xABA74C --class killnotif
ptban1 = 0xDC373C --get_issinglemember
ptban2 = 0xDC4088 --setstatus
plywhlbn = 0xDC4310 --setrankedenabled
dambbots = 0xC9F98C --isvalidtarget
end
end
